# jee-examples

./: .gitignore  README.md
ajax-adicionar01/: .classpath  .project  pom.xml
ajax-busca02/: .project  pom.xml
cdi01/: .classpath  .project  Makefile
cdi01/src/dao/: UsuarioDao.java
cdi01/src/servlets/: FirstTryServlet.java
cdi01/webapp/WEB-INF/: web.xml
cookie01/: webapp.war
cookie01/src/controllers/: Login.java  Servlet1.java  Servlet2.java
el-jstl01/: webapp.war
el-jstl02/: webapp.war
el-jstl04/: webapp.war
exemplo01_angular/: FrutasController.js  index.html
exemplo01_js/: index.html
exemplo02_angular/: FrutasController.js  index.html
exemplo02_js/: index.html
exemplo03_angular/: FrutasController.js  index.html
exemplo03_js/: index.html
exemplo04-angular-ajax/: .classpath  .project  pom.xml
exemplo05-angular-ajax/: .classpath  .project  pom.xml
exemplo05-angular-ajax/src/main/java/edu/utfpr/controller/: FrutasController.java
exemplo05-angular-ajax/src/main/java/edu/utfpr/model/: FrutaModel.java
exemplo05-angular-ajax/src/main/java/edu/utfpr/view/: FrutaJSON.java
exemplo05-angular-ajax/src/main/webapp/: FrutasController.js
exemplo06-angular-ajax/: pom.xml
exemplo_jsf1/: Makefile  webapp.war
exemplo_jsf1/src/beans/: User.java
exemplo_jsf1/webapp/: index.xhtml  welcome.xhtml
exemplo_jsf1/webapp/WEB-INF/: faces-config.xml  web.xml
filter01/: webapp.war
filter01/src/controllers/: Hello.java
filter01/src/filters/: JSONFilter.java  MachineCommentsFilter.java
filter01/webapp/WEB-INF/: web.xml
filter02/: Makefile  webapp.war
filter02/resources/: geral.properties  geral_pt.properties
filter02/src/controllers/: Test.java
filter02/src/filters/: I18nFilter.java
filter02/webapp/WEB-INF/: web.xml
filter03/: Makefile  webapp.war
filter03/src/: Main.java
filter03/src/filters/: I18nFilter.java  ProtetorFilter.java
filter03/src/servlets/: Servlet1.java  Servlet2.java
filter03/webapp/WEB-INF/: web.xml
jdbc01/src/: Main.java
jdbc02/: .classpath  .project  Makefile
jdbc02/src/: Main.java
jdbc02/src/dao/: Fruta.java  FrutaFactory.java
jdbc03/: .classpath  .project  pom.xml
jpa01/: README.md
jpa01/src/: Main.java
jpa01/src/dao/: Fruta.java
jpa02/src/: JPAThread.java  Main.java
jpa02/src/dao/: Fruta.java
jpa03/src/: Main.java
jpa03/src/dao/: Carro.java  Usuario.java
jsf01-maven/: Makefile  pom.xml
jsf01-maven/src/main/java/edu/utfpr/mb/: FrutaUI.java
jsf01-maven/src/main/java/edu/utfpr/model/: FrutaModel.java
jsf01-maven/src/main/java/edu/utfpr/model/pojo/: Fruta.java
jsf01-maven/src/main/webapp/WEB-INF/: faces-config.xml
jsf01-maven/src/test/java/edu/utfpr/: AppTest.java
jsf01-xhtml/: webapp.war
jsf01-xhtml/webapp/teste/: index.xhtml
jsf02-1-mb/: webapp.war
jsf02-1-mb/src/managedbeans/: FrutaUI.java
jsf02-1-mb/webapp/frutas/: index.xhtml
jsf02-2-mb/: Makefile  webapp.war
jsf02-2-mb/src/managedbeans/: FrutaUI.java
jsf02-2-mb/webapp/frutas/: index.xhtml
jsf02-mb/: webapp.war
jsf02-mb/webapp/frutas/: index.xhtml
jsf03-1-validation/: webapp.war
jsf03-1-validation/webapp/WEB-INF/: faces-config.xml
jsf03-1-validation/webapp/frutas/: index.xhtml
jsf03-2-validation/: webapp.war
jsf03-2-validation/webapp/frutas/: index.xhtml
jsf03-3-validation/: webapp.war
jsf03-3-validation/src/validators/: AbobrinhaValidator.java
jsf03-3-validation/webapp/frutas/: index.xhtml
jsf04-1-converters/: webapp.war
jsf04-1-converters/webapp/: index.xhtml
jsf04-converters/: webapp.war
jsf04-converters/resources/: mymessages.properties
jsf04-converters/src/: DateExample.java
jsf04-converters/webapp/: index.xhtml
jsf05-navigation/: webapp.war
jsf05-navigation/webapp/: aviaos.xhtml  carros.xhtml  index.xhtml  motos.xhtml
jsf05-navigation/webapp/WEB-INF/: faces-config.xml
jsf06-facelets/: webapp.war
jsf06-facelets/src/: NavigationRules.java
jsf06-facelets/webapp/: aviaos.xhtml  carros.xhtml  index.xhtml  motos.xhtml
jsf06-facelets/webapp/commons/: footer.xhtml  header.xhtml  templates.xhtml
jsf06-facelets/webapp/css/: master.css
jsf07-1-ajax/: webapp.war
jsf07-1-ajax/webapp/WEB-INF/: faces-config.xml
jsf07-1-ajax/webapp/frutas/: index.xhtml
jsf07-2-ajax/: Makefile  webapp.war
jsf07-2-ajax/webapp/WEB-INF/: web.xml
jsf07-2-ajax/webapp/frutas/: index.xhtml
jsf07-3-ajax/: webapp.war
jsf07-3-ajax/src/managedbeans/: FrutaUI.java
jsf07-3-ajax/webapp/WEB-INF/: faces-config.xml
jsf07-3-ajax/webapp/frutas/: index.xhtml  search.xhtml
jsf07-ajax/src/managedbeans/: FrutaUI.java
jsf08-i18n/: webapp.war
jsf08-i18n/resources/: messages.properties  messages_pt.properties
jsf08-i18n/webapp/: aviaos.xhtml  carros.xhtml  index.xhtml  motos.xhtml
jsp01/: Makefile
jsp01/webapp/: index.jsp
jsp02/: webapp.war
jsp02/webapp/: index.jsp
jsp03/webapp/: busca.jsp
jsp04/webapp/: busca.jsp  header.jsp  index.jsp
mvc01/: webapp.war
mvc01/webapp/WEB-INF/: web.xml
mvc02/: Makefile  webapp.war
mvc02-heroku-maven/: Procfile  pom.xml
mvc02-heroku-maven/src/main/java/br/edu/utfpr/mvc01/controller/: CidadeController.java
mvc02-heroku-maven/src/main/java/br/edu/utfpr/mvc01/model/: CidadeModel.java
mvc02-heroku-maven/src/main/webapp/WEB-INF/: web.xml
mvc02-heroku-maven/src/main/webapp/WEB-INF/view/: cidade.jsp
mvc02-hibernate-maven/: pom.xml
mvc02-maven/: pom.xml
mvc03/: webapp.war
mvc04/: .classpath  .project  Makefile  manifest.mf  webapp.war
mvc041/: build.xml
mvc041/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
servlet-jdbc-01/: .classpath  .project  pom.xml
servlet-upload01/: .project  pom.xml
servlet-upload01/src/main/java/edu/utfpr/: Servlet01.java
servlet-upload01/src/main/webapp/WEB-INF/: web.xml
servlet01/: Makefile  webapp.war
servlet02/: webapp.war
servlet02/webapp/: abobrinha.txt
servlet03/: .classpath  .project  webapp.war
sessions01/: webapp.war
test_ashot/: pom.xml
test_ashot/src/main/java/: App.java
test_opencv/: pom.xml
test_opencv/src/main/java/: App.java
(+72 files in other folders)
