<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utfpr</groupId>
  <artifactId>test_opencv</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test_opencv</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
	  	  <groupId>nu.pattern</groupId>
	  	  <artifactId>opencv</artifactId>
	  	  <version>2.4.9-7</version>
	  </dependency>
  </dependencies>
</project>
